{
  "AppSettings": {
    "Key":  "dfgkwngudjmnsdfnmjsdngsdsdfhgpkwetmnenmdsn asndfbh"
  },
  "ConnectionStrings": {
    "paikallinen": "Server=URSULA;Database=NorthwindOriginal;TrustServerCertificate=True;Trusted_Connection=True;",
    "azure": "Server=tcp:kouluserveri.database.windows.net,1433;Initial Catalog=NorthwindOriginal;Persist Security Info=False;User ID=Niklas;Password=Plektrum123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
